<a href="https://colab.research.google.com/github/LammyG/HDSC-Introduction-to-Python-for-machine-learning/blob/master/Olamide_Food_data_Hamoye_Quiz.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
S = [['him', 'sell'], [90, 28, 43]]
S[0][1][1]

'e'

In [5]:
!pip install io
import numpy as np
import pandas as pd

ERROR: Could not find a version that satisfies the requirement io (from versions: none)
ERROR: No matching distribution found for io

In [6]:
from google.colab import files 
uploaded = files.upload()

Saving food_data.csv to food_data.csv

In [7]:
import io

In [8]:
encoding = "ISO-8859-1"

In [9]:
import numpy as np
import pandas as pd
import io
encoding = "ISO-8859-1"
food_data = pd.read_csv(io.BytesIO(uploaded['food_data.csv']), encoding="ISO-8859-1")

In [10]:
food_data.head()

   Area Code     Area  Item Code  ...     Y2016     Y2017     Y2018
0          4  Algeria       2501  ...  40551.00  41389.00  42228.00
1          4  Algeria       2501  ...      0.00      0.00      0.00
2          4  Algeria       2901  ...   3372.00   3341.00   3322.00
3          4  Algeria       2901  ...     94.72     92.82     91.83
4          4  Algeria       2901  ...     77.40     80.19     77.28

[5 rows x 12 columns]

In [11]:
food_data.describe()

          Area Code     Item Code  ...          Y2017          Y2018
count  60943.000000  60943.000000  ...   59437.000000   59507.000000
mean     134.265576   2687.176706  ...     140.917765     143.758381
std       72.605709    146.055739  ...    1671.862359    1710.782658
min        4.000000   2501.000000  ...   -1582.000000   -3396.000000
25%       74.000000   2562.000000  ...       0.000000       0.000000
50%      136.000000   2630.000000  ...       0.100000       0.070000
75%      195.000000   2775.000000  ...       9.000000       9.000000
max      276.000000   2961.000000  ...  190873.000000  195875.000000

[8 rows x 8 columns]

In [12]:
food_data.groupby(['Item']) ['Y2014'].sum()

Item
Alcohol, Non-Food        2403.00
Alcoholic Beverages    102410.11
Animal Products         11935.65
Animal fats            209460.54
Apples and products      9499.23
                         ...
Vegetables, Other      155038.96
Vegetal Products       107145.19
Wheat and products     232670.13
Wine                     4497.36
Yams                   200396.96
Name: Y2014, Length: 119, dtype: float64

In [13]:
food_data.groupby(['Item']) ['Y2017'].sum()

Item
Alcohol, Non-Food        2348.00
Alcoholic Beverages     95581.06
Animal Products         11547.65
Animal fats            269617.53
Apples and products     10198.90
                         ...
Vegetables, Other      157752.59
Vegetal Products       107655.20
Wheat and products     240047.62
Wine                     4178.02
Yams                   229174.59
Name: Y2017, Length: 119, dtype: float64

In [14]:
food_data.mean()

Area Code        134.265576
Item Code       2687.176706
Element Code    3814.856456
Y2014            134.196282
Y2015            135.235966
Y2016            136.555222
Y2017            140.917765
Y2018            143.758381
dtype: float64

In [15]:
food_data.std()

Area Code         72.605709
Item Code        146.055739
Element Code    2212.007033
Y2014           1567.663696
Y2015           1603.403984
Y2016           1640.007194
Y2017           1671.862359
Y2018           1710.782658
dtype: float64

In [16]:
food_data['Y2016'].isnull().sum()

1535

In [17]:
len(food_data)

60943

In [18]:
food_data['Y2016'].isnull().sum()/len(food_data)

0.025187470259094565

In [19]:
food_data.corr()

              Area Code  Item Code  Element Code  ...     Y2016     Y2017     Y2018
Area Code      1.000000  -0.005159     -0.000209  ...  0.005247  0.005006  0.005665
Item Code     -0.005159   1.000000     -0.024683  ...  0.020109  0.021494  0.021314
Element Code  -0.000209  -0.024683      1.000000  ...  0.023444  0.024254  0.024279
Y2014          0.006164   0.021722      0.024457  ...  0.996081  0.995230  0.994872
Y2015          0.005472   0.020857      0.023889  ...  0.995739  0.988048  0.988208
Y2016          0.005247   0.020109      0.023444  ...  1.000000  0.992785  0.992757
Y2017          0.005006   0.021494      0.024254  ...  0.992785  1.000000  0.998103
Y2018          0.005665   0.021314      0.024279  ...  0.992757  0.998103  1.000000

[8 rows x 8 columns]

In [20]:
food_data.groupby(['Element']).sum()

                                        Area Code  ...       Y2018
Element                                            ...
Domestic supply quantity                   708993  ...  2161192.10
Export Quantity                            599910  ...   181594.80
Fat supply quantity (g/capita/day)         675050  ...    10258.69
Feed                                       176272  ...   233489.68
Food                                       663295  ...  1303841.28
Food supply (kcal/capita/day)              674057  ...   455261.00
Food supply quantity (kg/capita/yr)        658446  ...    49056.85
Import Quantity                            688174  ...   287997.09
Losses                                     274353  ...   163902.00
Other uses (non-food)                      235554  ...    91300.97
Processing                                 271940  ...   308429.00
Production                                 526751  ...  2075072.89
Protein supply quantity (g/capita/day)     675050  ...    11833.56
Residuals                                  623271  ...    34864.00
Seed                                       103537  ...    25263.14
Stock Variation                            571566  ...    20577.91
Total Population - Both sexes                6020  ...  1140605.00
Tourist consumption                         50308  ...       90.00

[18 rows x 8 columns]

In [21]:
1931287.75

1931287.75

In [22]:
# highest sum element in Y2018
'Domestic supply quantity'

'Domestic supply quantity'

In [23]:
# element with 3rd lowest sum in Y2018
'Protein supply quantity (g/capita/day)'

'Protein supply quantity (g/capita/day)'

In [56]:
# total import quantity in algeria in Y2018
food_data = food_data.groupby(['Area', 'Element'],as_index=False)['Y2018'].sum()
food_data.iloc[ :20, : ]

       Area                                 Element     Y2018
0   Algeria                Domestic supply quantity  90023.42
1   Algeria                         Export Quantity    811.54
2   Algeria      Fat supply quantity (g/capita/day)    309.09
3   Algeria                                    Feed  10668.00
4   Algeria                                    Food  63736.33
5   Algeria           Food supply (kcal/capita/day)  13288.00
6   Algeria     Food supply quantity (kg/capita/yr)   1509.28
7   Algeria                         Import Quantity  36238.29
8   Algeria                                  Losses   7708.00
9   Algeria                   Other uses (non-food)   3970.08
10  Algeria                              Processing   2479.00
11  Algeria                              Production  60766.67
12  Algeria  Protein supply quantity (g/capita/day)    367.28
13  Algeria                               Residuals    630.00
14  Algeria                                    Seed    825.00
15  Algeria                         Stock Variation   6172.00
16  Algeria           Total Population - Both sexes  42228.00
17   Angola                Domestic supply quantity  59590.22
18   Angola                         Export Quantity   7962.28
19   Angola      Fat supply quantity (g/capita/day)    230.90

In [62]:
# total unique countries in food_data
food_data.groupby(['Area'], as_index=False)['Area'].count()

    Area
0     17
1     18
2     17
3     18
4     17
5     18
6     17
7     17
8     17
9      7
10    17
11    17
12    17
13    18
14    17
15    17
16     8
17    17
18    17
19    17
20    17
21    17
22    18
23    17
24    17
25    17
26    17
27    17
28    17
29    18
30    17
31    17
32    17
33    17
34    17
35    17
36    18
37    17
38     8
39    17
40    17
41    17
42     8
43    17
44    17
45    17
46    17
47    17
48    17